# Eco-Market

./: pom.xml
microservice-EcoMarket/: pom.xml
microservice-EcoMarket/src/main/java/com/microservice/ecomarket/service/: DataLoader.java
microservice-EcoMarket/src/main/resources/: application-dev.properties  application-test.properties  application.yml
microservice-EcoMarket/src/test/java/com/microservice/ecomarket/controller/: EcoMarketControllerTest.java
microservice-EcoMarket/src/test/java/com/microservice/ecomarket/service/: EcoMarketServiceImplTest.java
microservice-config/src/main/resources/configurations/: msvc-EcoMarket.yml
microservice-product/: pom.xml
microservice-product/src/main/java/com/microservice/product/service/: DataLoader.java
microservice-product/src/test/java/com/microservice/product/: MicroserviceProductApplicationTests.java
